WcfClient/WebAPIClient/MainWindow.xaml

<Window x:Class="WebAPIClient.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WebAPIClient"
mc:Ignorable="d"
Title="MainWindow" Height="350" Width="350">
    <Grid>
        <ListView x:Name="listVievDep" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="222,138,0,51" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Path= Id}"/>
                    <GridViewColumn Header="Департамент" Width="auto" DisplayMemberBinding="{Binding Path= DepName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listVievEmpl" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="0,14,0,181" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Path= Id}"/>
                    <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding Path= Name}"/>
                    <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Path= SecondName}"/>
                    <GridViewColumn Header="Возвраст" Width="auto" DisplayMemberBinding="{Binding Path= Age}"/>
                    <GridViewColumn Header="Департамент" Width="auto" DisplayMemberBinding="{Binding Path= DepName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnShowEmp" Content="Список сотрудников" Margin="10,185,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"/>
        <Label Content="Поиск по Айди:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInfo" Content="Info" Margin="33,276,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="BtnShowDep" Content="Список департаментов" Margin="10,205,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"/>
        <TextBox x:Name="TbxId" Margin="110,138,0,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
    </Grid>
</Window>
